* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  padding: 30px 30px 30px 30px;
}

#ap {
  border: 1px solid #3131ff;
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'inter', sans-serif;
}

#contactdisplay {
  text-decoration: none;
}

.container1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.title {
  display: flex;
  /* justify-content: center; */
  gap: 30px;
  width: 65%;
}

.navlinks {
  /* font-family: sans-serif; */
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #303e6f;
}


.basket {
  width: 34%;
  display: flex;
  height: 90px;
  gap: 40px;
}

#fashionhub {
  /* font-family: sans-serif; */
  font-weight: 600;
  color: #303e6f;
}

#basketimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 40px;
  border-radius: 50%;
}

#bell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 40px;
  border-radius: 50%;
}

.fa-regular {
  position: relative;

}

.fa-solid {
  position: relative;
  color: #ffa500;
}

#bells {
  position: absolute;
  margin-bottom: 39px;
  margin-right: -9px;
  padding: 5px;
  background-color: #f2cd88;
  border-radius: 50%;
}

#items-selected {
  position: absolute;
  margin-right: -9px;
  margin-bottom: 35px;
  padding: 3px;
  color: #fff;
  background-color: #303e6f;
  border-radius: 50%;
}

.stars{
 display: flex;
 gap: 5px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-image {
  display: flex;
  width: 26%;
  height: 40px;
  gap: 8px;
}

.title-image img {
  width: 50%;
  border-radius: 50%;
  object-fit: cover;
}

#gmorning, #johnson {
  padding: 3px;
  font-size: 8px;
}

#johnson {
  color: #303e6f;
  background-color: #f4e8f3;
}

#gmorning {
  color: #776e6e;
}

.containertwo {
  width: 100%;
}

.contact {
  padding-top: 40px;
  display: flex;
  width: 100%;
}

.other-ways-connect {
  padding: 10px;
  background-color: #e4e4e2e4;
  border-radius: 10px;
  padding-bottom: 20px;
  width: 30%;
}

#align-center {
  padding-top: 20px;
 display: flex;
 flex-direction: column;
 align-items: center;
}

#spanid {
  font-size: 10px;
}

.email {
  line-height: 2;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 8px;
  display: flex;
}

.fa-envelope {
  padding-right: 10px;
}

.fa-weight-hanging,
.fa-phone-flip,
.fa-location-dot {
  padding-right: 10px;
  color: #303e6f;
}

#emaill {
  color: #1472B2;
}

.love-to-hear {
  margin-left: 100px;
  padding: 10px;
  padding-bottom: 20px;
  width: 70%;
}

#love-hear {
  padding-top: 50px;
 text-align: center;
}

.cardinput {
  padding-top: 30px;
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;
  gap: 30px;
 
}

.input {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.textarea {
  padding-top: 20px;
  padding-left: 30px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.inputt {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#fieldone,
#fieldtwo {
  width: 100%;
}





