
  @import url('https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@300&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}

#app {
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'inter', sans-serif;
}

#atag {
  text-decoration: none;
}

#contactdisplay {
  text-decoration: none;
}

.container1 {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  top: 0;
  position: sticky;
  z-index: 10;
  background-color:  #fbf7fa;
}

.title {
  display: flex;
  gap: 30px;
  width: 65%;
}

.navlinks {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  gap: 30px;
  color: #303e6f;
}

.basket {
  width: 34%;
  display: flex;
  height: 90px;
  gap: 40px;
}

#fashionhub {
  font-weight: 600;
  color: #303e6f;
  text-decoration: none;
}

#basketimg {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 10%;
  height: 40px;
  border-radius: 50%;
  border: none;
}

#category {
  border: none;
  background-color: #fbf7fa;
  cursor: pointer;
}

#bell {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
  border: none;
}

.fa-regular {
  position: relative;

}

.fa-solid {
  position: relative;
  color: #ffa500;
}

#bells {
  position: absolute;
  margin-bottom: 42px;
  margin-right: -9px;
  padding: 6.5px;
  background-color: #f2cd88;
  border-radius: 50%;
  cursor: pointer;
}

#items-selected {
  position: absolute;
  margin-right: -9px;
  margin-bottom: 35px;
  width: 1.8rem;
  height: 1.8rem;
  padding: 3px;
  color: #fff;
  background-color: #303e6f;
  border-radius: 50%;
  cursor: pointer;
}

.stars{
 display: flex;
 gap: 5px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title-image {
  display: flex;
  width: 26%;
  height: 40px;
  gap: 8px;
}

.title-image img {
  width: 50%;
  border-radius: 50%;
  object-fit: cover;
}

#gmorning, #johnson {
  padding: 3px;
  font-size: 8px;
}

#johnson {
  color: #303e6f;
  background-color: #f4e8f3;
}

#gmorning {
  color: #776e6e;
}

#contactt {
  text-decoration: none;
  cursor: pointer;
}

.container2 {
  padding-top: 30px;
}

.buy-now-section {
  border-radius: 8px;
  background-color: #f4e8f3;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

.grap-50 {
  background: #f4e8f3;
  padding-bottom: 20px;
}

.avatar {
  background: #f4e8f3;
  font-size: 13px;
  font-weight: 500;
  color: #777;
}

#img {
  margin-top: -50px;
  width: 100%;
  object-fit: contain;
  /* display: block; */
 } 

 #headphone {
  color: #303e6f;
  font-size: 22px;
  padding: 10px;
  padding-bottom: 14px;
  width: 50%;
 }

 #buynow {
  background: #303e6f;
  color: #fff;
  font-size: 12px;
  width: 20%;
  padding: 10px;
  border-radius: 30px;
  border: 0;
  outline: 0;
  box-shadow: 0 6px 6px #553ff040;
  cursor: pointer;
 }

 .container3 {
  padding-top: 50px;
  padding-bottom: 50px;
 }

 .containerthumb {
  width: 100%;
  background-color: fff;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

 .dropdown-buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  color: #303e6f;
  padding: 10px;
 
 }

 .price {
  display: flex;
  gap: 20px;
 }

 /* .dropdown {
  padding: 10px;
  border-radius: 41.3%;
  font-size: 28px;
 } */

 #headers {
  padding: 2px;
  border-radius: 40px;
  border: none;
  background-color: #dad7d7;
 }

 #headerss {
  padding: 2px;
  border-radius: 40px;
  border: none;
  background-color: #f1eeee;
 }

 .dropdownn {
  border-radius: 38.5%;
  padding: 10px;
 }

 .fa-solid {
  padding: 10px;
 }

 .subcard {
  gap: 30px;
  position: relative;
}


.subcard img {
  width: 100%;
  height: 200px;
  border: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

 .subcard .fa-regular {
  padding-top: 20px;
  position: absolute;
  margin-left: -50px;
 }

 .snikersprice {
  padding: 10px;
  /* padding-top: 20px; */
  display: flex;
  align-items: center;
  color: #303e6f;
  justify-content: space-between;

 }

 #snykers-price {
  padding: 10px;
  font-size: 15px;
  font-weight: 700;
}

 #snykers {
  color: #d6cfcf;
  font-size: 15px;
 }

 .top {
  width: 100%;
  background-color: fff;
  border: 1px solid #6a6666;
  border-radius: 6px;
}

 .date {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;
  gap: 8px;
 }

 #star {
  color: #ffa500;
  padding: 5px;
}

 #addtocard {
  padding: 6px;
  color: #fff;
  background-color: #303e6f;
  border: none;
  border-radius: 40px;
  font-size: 10px;
  outline: 0;
  box-shadow: 0 6px 6px #553ff040;
  cursor: pointer;
 }

 #shortlist {
  padding: 6px;
  color: #303e6f;
  border-radius: 40px;
  border: none;
  font-size: 10px;
}

#number {
  color: #6a6666;
}

#shoes {
  padding: 5px;
 color: #d6cfcf;
}

.container5 {
  padding-top: 55px;
  padding-bottom: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  justify-content: center;
  color: #303e6f;
}

.previews {
  display: flex;
  gap: 20px;
  padding: 10px;
}

#previews {
  padding: 20px;
  border: none;
  cursor: pointer;
}

#previews:hover {
  background-color: #f4e8f3;
}

.container6 {
  background-color: #f4e8f3;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  height: 200px;
}

#footer {
  font-weight: 600;
  font-size: 30px;
}

